# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.7.2"
  }
  digests {
    sha256: "*\2344\t\354!%u\227\250Z= K\f~\320k\345\002\212\345u\207\332\251N\220\311\036\032\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.0"
  }
  digests {
    sha256: "$\t8\304\252\270\347>\210\207\003\343\347\323\370s\203\377\345\275Smm^<\020\rL\3207\237\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.15.0"
  }
  digests {
    sha256: "\307,\227\377J20\213\312\363\006\036\352]\3373E\\\344\023\316\344\252\035\\\202D\fWY\324\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.15.0"
  }
  digests {
    sha256: "C+\205\241\227@v\341KH~\316J(\305\232\204\361\271\357\303\374\213\347,\327\360]2\005^Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-guava"
    version: "1.7.3"
  }
  digests {
    sha256: "\311A\225fdc\230\020\236M(.+\272^\021\234\213\366\304\266^\323\246Q>\344\2428+y\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.3"
  }
  digests {
    sha256: "~E\322\002=\301}q_\377\363\334W\222\367\230d,J\341\034\224\200\006\261u*\271\355\332W\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\303?\234\275\223\036a\220\3128\252\t\277\212z\212\0319\035K\017\267\247`ZkY\362\324%\200\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\200\277\n\217\351\247\233\223\243\030\203+\303i\000\363\253\213\325\223\037\371\312\016\3150\207\020\016\037\a\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.5"
  }
  digests {
    sha256: "|~\367\251_\025\016\037\t/I1\ta\372\026MB\340\235\205z\301\306\307\264=\ao\202\bG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\315)\224\232a_\304\305\376\276)s5\230Ou\331hr\231h\315\326\326\216\373{\224`\001\335c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.8.7"
  }
  digests {
    sha256: "\024P\347.\352.\310\b\260\211\271j\275\307s\312\003\244\024>&\177z\255\331\256\271\247\303\232\376\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.3"
  }
  digests {
    sha256: "\017P\230\251\342\261s\246\305\244\217\b%\036~\224\233\341.n\350\263\245\207\261;\b0\361c\222\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.3"
  }
  digests {
    sha256: "\342\3324\366\214\254Uy\206(\001\230\345\301Tk\212$Ri\260P\261\314\220\265i\026\333\366\222\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\344&\311\n\301(x\314\341\321\322\025\221\315\a\351\034F\227\225Z\207\316\251\327+\243\3617\003\3759"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\r\254\264\2309\367\232\276\251aj\204\306\022\337\367M\243I\316E\315\2171Im\235\004\360MD\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.5"
  }
  digests {
    sha256: "R\335%\222i\373\326y\036\031\347\313\257,\027\315~\300\272Y\237\017\324M9\t\023r\363B5a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\357o\313\252\004t\rW\361q6K\327]\200\n\236\233\364\220\356z\235\017\371\340\241\004w\310\2501"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\357\030\0062\304\252\337\f\002\313K\244\236\203\371f|K\a\006nqy\310\001\266\211[\016l.\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\001\311\305\371-\030q\323L\006\260\330a\001\037!\216\313\232\221y\367+\332\371\240\2563p\n\006\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.5"
  }
  digests {
    sha256: "]b&\223\032\343\2100\323\345\r\213\326\202Do\223\201\352g!\355\b\037>j\027`\344\303\342\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\263T;\002K\'\\F2LM\370,\234\264P\233\377\377N\027\337lA\331\312(\005\367\246\024R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\200\'\234!%\211\265\302z\222F\301(\343\206x\220\210\251\003\321Y\231A\344\206\232/\251\244,\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.5"
  }
  digests {
    sha256: "TiX\344f\374\377\254\231\230\252\345;\212T\253G\"\274\336\232e\313\367\304\241h\210o\223%\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\342\356\342\024\0320\216\223\272|@\332\372\215\375\303\000\263\316G0\327\223\325\236\366\031\370\376\225P\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.10.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\350.\267\003\020\261>R\276\256Vm\343\301\275lB\340\366\315\363\204\330W>\247:]\023\367\306C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.1"
  }
  digests {
    sha256: "u$s\324\352\'\037\202(X\303\023\354\r\205z\260RI\002\031\006\363\000[0\362\261\374\320\334\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\376\231\237\035\250\245\340k\300m\256\375$\245`x\033V\215n\323\372j\321\004\241\214M\255Q<\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.vonage"
    artifactId: "client-sdk"
    version: "1.7.2"
  }
  digests {
    sha256: "\376\337\006\025\344\344C-\341\206\205\272\361\"\335l\344%\232\325\372\037S\312X2\311\322\226\270\362\245"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vonage"
    artifactId: "client-sdk-voice"
    version: "1.7.2"
  }
  digests {
    sha256: "J\361T\347\000\371?\210x\376\002\354#\355\327 F\022\376<\203\211\004\217n\373\342\352\252FS\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vonage"
    artifactId: "webrtc"
    version: "99.13.76"
  }
  digests {
    sha256: "\213J\302H\016\300\207[\217}7\247\266g\322\321\302<]\3158\324\352w\234\330\024Z?$\354\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vonage"
    artifactId: "mltransformersaudionoisesuppression"
    version: "1.0.8"
  }
  digests {
    sha256: "\336$\311\337#\356\257 \221\247\354\361XG\221\347[\016\033<g\351\253\367\335\005\337!\354\020\272:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.vonage.rtc"
    artifactId: "android-core"
    version: "1.7.2"
  }
  digests {
    sha256: "\223\243\276\307\026}\340\330\357\035\336\300z\241k\201\270\0253\226\300\264\300\"\267\265\340dC\310y5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.socket"
    artifactId: "socket.io-client"
    version: "2.1.0"
  }
  digests {
    sha256: "\314\311\002B\2724\227\031\303\347\3033bnE\006\003% \336;R\257J\300\021\316\360(\227}n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.socket"
    artifactId: "engine.io-client"
    version: "2.1.0"
  }
  digests {
    sha256: "\204\273\224\244\033\v\321\366\365v(\004\354\300K6&\3039z\242\317\274\"\332\272n\260b.\345u"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.8.22"
  }
  digests {
    sha256: "eX%\372e\021\"\017\355\f\256Z\255M\376\242\253\371\217\321\017\n\347~\270\332\366\253\374\320\360\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.0"
  }
  digests {
    sha256: "\307\302D\020\016h\257I\311\232j\321v\224\211<\033\344\374U\246\3659\310\327\202a\333\275,\343J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.0"
  }
  digests {
    sha256: "\250\271\r\031\367\327X\367\313\211bI\025G\317W\313x7\303\037\343\260\016\001\304\350]\367\277HQ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.vonage.rtc"
    artifactId: "clientcore"
    version: "1.7.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vonage.rtc"
    artifactId: "clientcore-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\311\333 v\004H\344x\025\376i\236\031:=\321\f\306?\r)\336\033\331R\023\233\005\232\346\t]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.4.0"
  }
  digests {
    sha256: "\a\\\247Z\026\343VHL\a\336<\307\274\347\235\251\344\255\274g\v\274\362<^\023\364\341.\346\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.4.1"
  }
  digests {
    sha256: "\257`LFsq!\324\"_\333`\357\016\027vj<\224\267\301\311\357v\264\343\245\307s=U~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.4.1"
  }
  digests {
    sha256: "\353\247\361\310T)nL\341A\217\260\023`\370\361\fV\203\347\304Z\243G \030Az\006v6\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit"
    version: "1.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\240\004l!\200\206Qq1\200)\337\352#%\301G5\274J\357aM\305\005\233\370\232eA\a\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vonage"
    artifactId: "client-sdk-chat"
    version: "1.7.2"
  }
  digests {
    sha256: "\3311\336;=\025]P\265K\241\375.\241m\026\2712\215\253\236\220\327\301\036Z\301\000\017m]\274"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "22.1.2"
  }
  digests {
    sha256: "pF\020\375\312\205\373\221^\310?\016-}}\033\222ou\347\365\315G\3332}v\347\320g,J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "22.1.2"
  }
  digests {
    sha256: "\206\257\312%\266!\002\346O\230\301\242\305\200\365pC\236\205\274\024U\3504\321\355\204\340\337\f\321H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "22.1.2"
  }
  digests {
    sha256: "\301~\230\344\177\033\256m\306\037&\177\320M\334\210\031\367\\$\376\026!S\331\220\376\362y\374\211\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "22.1.2"
  }
  digests {
    sha256: "\273\3213Sm\256\271\236\302\255un9\023.\3613\360ze\306g+\000tf}\031\346!\316\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "22.1.2"
  }
  digests {
    sha256: "\020k\351\356\207\201\276\205\037\324\311YJD\020\231\254v\302\377d\'\240\200\237\217\261\365\031}\313\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "22.1.2"
  }
  digests {
    sha256: "u\'\340\031\205\330\320\351\333\366n\312^\370\243\363\332]\265K;\035aO\263\355\v\352\354X\374\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "18.0.0"
  }
  digests {
    sha256: "\225\006:\337\261\177\376I+\022\366\216s\002\bs\201M\201w\252U0i\312\326N\021\330\307\222\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "22.1.2"
  }
  digests {
    sha256: "\340{r\271)\241\351\017 s+\233\256h\226\240\225t,c\247\226\247\360[\325\336\"A\224IM"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "24.1.0"
  }
  digests {
    sha256: "\325\357>\352\027 \214\362\024\375\3541\037}\034G\216\321\301\2349\243\260c\023\361\022\210\307#\004\331"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.2.0"
  }
  digests {
    sha256: "\'%^\177\351pd\203\201k\025\215\262\\\363\031\366\242j\005f\376\377AY|\350\200z5\0167"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-telecom"
    version: "1.0.0-alpha03"
  }
  digests {
    sha256: "v0t\005\004\262#\341\363\334V\254J\034\214i\027%\027\245h\320\242:\3604>\326\310\030g["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-permissions"
    version: "0.36.0"
  }
  digests {
    sha256: "\363\r\377\342\3302\247\312\357=n\n:.\213\357\204^\003/\345\377\033\202_\210\374\321\r\310\2028"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vonage"
    artifactId: "jwt"
    version: "2.0.0"
  }
  digests {
    sha256: "\255\3179o\205\325\006\020\354\022\265\364\036H\265e\303sQ4\203C\327\276\323\020\267<\347\265\276\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.auth0"
    artifactId: "java-jwt"
    version: "4.4.0"
  }
  digests {
    sha256: "\027:\253*0r~U\206\3410U\373lN\'\021$S\365\330\317\0216\2636\234gL\276\001\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-databind"
    version: "2.14.2"
  }
  digests {
    sha256: "P\035:\274\344\321\215\3148\020X\354Y<[\224Gy\006\273\246\357\272\301M\256@\246B\367t$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-annotations"
    version: "2.14.2"
  }
  digests {
    sha256: ",hi\325\005\317`\334\006g4\267\325\0039\371u\275:\334c^&\247\212\273q\254\264G<\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson"
    artifactId: "jackson-bom"
    version: "2.14.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.14.2"
  }
  digests {
    sha256: "\265\323zw\310\202w\271~5\223\310t\t%!l\006\337\216Ar\273\336\005\205(\337\004\255>z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "\202si,\314\027\tMtl\257\320Kg\237%\234\277P\033.\250G^4\237\272$\3559v\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.10.0"
  }
  digests {
    sha256: ".\341\f\3234Z~n7\325\b\230\375\016\275\331\036JY&z\251(\357\372\216P}\256\205\310\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031h\277R\003\2368cj\246\361\024\315\027\327%i\031\321\350\231t\027qo\357\235\035\241\362M\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\327T\0027NToa\333\a\250F|\254u7\265\235\"\340\206\017\376\3557\f\342\241\256\357\272!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "x|g\341G\366o\234\'Bg\257p\aP\334\303eG!\344\r\027B2\267\346\364\304{\276\234"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 46
  library_dep_index: 95
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 60
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 56
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 60
  library_dep_index: 44
  library_dep_index: 17
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 56
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 34
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 6
}
library_dependencies {
  library_index: 27
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 6
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 15
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 34
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 6
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 92
  library_dep_index: 57
  library_dep_index: 93
  library_dep_index: 3
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 62
  library_dep_index: 57
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 60
  library_dep_index: 44
  library_dep_index: 17
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 56
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 21
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 17
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 60
}
library_dependencies {
  library_index: 42
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 43
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 60
  library_dep_index: 44
  library_dep_index: 17
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 56
}
library_dependencies {
  library_index: 43
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 17
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 60
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 17
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 60
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 17
  library_dep_index: 54
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 17
  library_dep_index: 54
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 42
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 50
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 17
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 43
  library_dep_index: 56
  library_dep_index: 21
  library_dep_index: 61
  library_dep_index: 42
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 39
  library_dep_index: 57
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 17
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 60
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 57
  library_dep_index: 3
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 60
  library_dep_index: 44
  library_dep_index: 17
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 56
}
library_dependencies {
  library_index: 60
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 17
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 56
}
library_dependencies {
  library_index: 61
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 17
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 60
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 45
  library_dep_index: 15
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 65
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 38
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 38
  library_dep_index: 8
  library_dep_index: 54
  library_dep_index: 61
  library_dep_index: 58
  library_dep_index: 3
  library_dep_index: 38
  library_dep_index: 63
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 64
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 67
  library_dep_index: 11
  library_dep_index: 11
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 9
  library_dep_index: 83
  library_dep_index: 78
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 84
}
library_dependencies {
  library_index: 67
  library_dep_index: 9
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 70
  library_dep_index: 3
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 74
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 50
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 9
  library_dep_index: 82
  library_dep_index: 3
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 70
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 50
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 3
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 70
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 9
  library_dep_index: 78
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 70
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 78
  library_dep_index: 78
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 5
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 70
}
library_dependencies {
  library_index: 82
  library_dep_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 83
  library_dep_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 50
  library_dep_index: 65
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 9
  library_dep_index: 78
  library_dep_index: 3
  library_dep_index: 90
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 50
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 3
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 50
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 86
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 88
  library_dep_index: 50
  library_dep_index: 65
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 84
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 42
  library_dep_index: 39
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 50
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 100
  library_dep_index: 52
  library_dep_index: 84
  library_dep_index: 98
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 101
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 53
  library_dep_index: 85
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 102
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 86
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 87
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 63
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 88
  library_dep_index: 84
  library_dep_index: 90
  library_dep_index: 97
  library_dep_index: 101
  library_dep_index: 50
  library_dep_index: 65
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 41
  library_dep_index: 5
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 11
  library_dep_index: 86
  library_dep_index: 84
  library_dep_index: 50
  library_dep_index: 70
  library_dep_index: 3
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 145
  library_dep_index: 114
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 8
  library_dep_index: 107
  library_dep_index: 114
  library_dep_index: 23
}
library_dependencies {
  library_index: 107
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 108
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 37
  library_dep_index: 17
  library_dep_index: 39
  library_dep_index: 62
  library_dep_index: 113
  library_dep_index: 57
  library_dep_index: 3
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 107
}
library_dependencies {
  library_index: 109
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 110
  library_dep_index: 109
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 111
  library_dep_index: 1
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 94
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
}
library_dependencies {
  library_index: 114
  library_dep_index: 3
  library_dep_index: 115
  library_dep_index: 117
  library_dep_index: 8
  library_dep_index: 107
  library_dep_index: 120
  library_dep_index: 135
  library_dep_index: 23
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 6
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 32
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 107
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 9
  library_dep_index: 112
  library_dep_index: 127
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 17
  library_dep_index: 132
  library_dep_index: 113
  library_dep_index: 133
  library_dep_index: 109
  library_dep_index: 134
}
library_dependencies {
  library_index: 121
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 122
  library_dep_index: 7
}
library_dependencies {
  library_index: 122
  library_dep_index: 3
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
}
library_dependencies {
  library_index: 124
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 94
  library_dep_index: 11
}
library_dependencies {
  library_index: 125
  library_dep_index: 107
  library_dep_index: 126
  library_dep_index: 9
  library_dep_index: 62
}
library_dependencies {
  library_index: 126
  library_dep_index: 1
}
library_dependencies {
  library_index: 127
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 129
  library_dep_index: 92
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 129
  library_dep_index: 1
}
library_dependencies {
  library_index: 130
  library_dep_index: 1
}
library_dependencies {
  library_index: 131
  library_dep_index: 1
}
library_dependencies {
  library_index: 132
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 94
  library_dep_index: 11
}
library_dependencies {
  library_index: 133
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 127
}
library_dependencies {
  library_index: 134
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 132
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
  library_dep_index: 3
  library_dep_index: 139
  library_dep_index: 122
  library_dep_index: 143
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 3
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 3
  library_dep_index: 141
  library_dep_index: 6
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 6
}
library_dependencies {
  library_index: 145
  library_dep_index: 8
  library_dep_index: 107
  library_dep_index: 120
  library_dep_index: 114
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
  library_dep_index: 167
  library_dep_index: 158
  library_dep_index: 162
  library_dep_index: 171
  library_dep_index: 163
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
  library_dep_index: 156
  library_dep_index: 166
}
library_dependencies {
  library_index: 148
  library_dep_index: 11
  library_dep_index: 128
  library_dep_index: 149
  library_dep_index: 36
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 155
}
library_dependencies {
  library_index: 149
  library_dep_index: 36
}
library_dependencies {
  library_index: 150
  library_dep_index: 36
}
library_dependencies {
  library_index: 151
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 149
  library_dep_index: 154
  library_dep_index: 36
  library_dep_index: 150
  library_dep_index: 155
  library_dep_index: 35
  library_dep_index: 28
}
library_dependencies {
  library_index: 152
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 153
}
library_dependencies {
  library_index: 153
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 8
  library_dep_index: 152
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 152
}
library_dependencies {
  library_index: 154
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 35
}
library_dependencies {
  library_index: 155
  library_dep_index: 128
  library_dep_index: 36
}
library_dependencies {
  library_index: 156
  library_dep_index: 149
  library_dep_index: 36
  library_dep_index: 150
  library_dep_index: 157
  library_dep_index: 35
  library_dep_index: 158
  library_dep_index: 162
  library_dep_index: 159
  library_dep_index: 163
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 28
  library_dep_index: 3
}
library_dependencies {
  library_index: 157
  library_dep_index: 36
  library_dep_index: 150
}
library_dependencies {
  library_index: 158
  library_dep_index: 34
  library_dep_index: 159
  library_dep_index: 160
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 35
}
library_dependencies {
  library_index: 159
  library_dep_index: 160
  library_dep_index: 1
  library_dep_index: 32
}
library_dependencies {
  library_index: 160
  library_dep_index: 161
}
library_dependencies {
  library_index: 162
  library_dep_index: 158
  library_dep_index: 6
  library_dep_index: 159
  library_dep_index: 160
}
library_dependencies {
  library_index: 163
  library_dep_index: 35
  library_dep_index: 160
  library_dep_index: 158
  library_dep_index: 162
  library_dep_index: 159
  library_dep_index: 164
  library_dep_index: 3
}
library_dependencies {
  library_index: 164
  library_dep_index: 35
  library_dep_index: 160
}
library_dependencies {
  library_index: 165
  library_dep_index: 36
  library_dep_index: 160
}
library_dependencies {
  library_index: 166
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 150
  library_dep_index: 151
}
library_dependencies {
  library_index: 167
  library_dep_index: 158
  library_dep_index: 162
  library_dep_index: 159
  library_dep_index: 168
  library_dep_index: 171
  library_dep_index: 174
  library_dep_index: 172
  library_dep_index: 175
  library_dep_index: 163
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 1
  library_dep_index: 169
  library_dep_index: 173
  library_dep_index: 170
  library_dep_index: 154
  library_dep_index: 36
  library_dep_index: 176
  library_dep_index: 155
  library_dep_index: 35
  library_dep_index: 32
  library_dep_index: 3
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
  library_dep_index: 170
  library_dep_index: 173
  library_dep_index: 1
}
library_dependencies {
  library_index: 169
  library_dep_index: 1
}
library_dependencies {
  library_index: 170
  library_dep_index: 169
  library_dep_index: 1
  library_dep_index: 161
  library_dep_index: 171
  library_dep_index: 172
}
library_dependencies {
  library_index: 171
  library_dep_index: 1
}
library_dependencies {
  library_index: 172
  library_dep_index: 1
  library_dep_index: 171
}
library_dependencies {
  library_index: 173
  library_dep_index: 169
  library_dep_index: 170
  library_dep_index: 171
  library_dep_index: 174
  library_dep_index: 1
}
library_dependencies {
  library_index: 174
  library_dep_index: 1
  library_dep_index: 171
}
library_dependencies {
  library_index: 175
  library_dep_index: 36
  library_dep_index: 35
}
library_dependencies {
  library_index: 176
  library_dep_index: 36
  library_dep_index: 35
}
library_dependencies {
  library_index: 177
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 27
}
library_dependencies {
  library_index: 178
  library_dep_index: 63
  library_dep_index: 84
  library_dep_index: 26
  library_dep_index: 3
}
library_dependencies {
  library_index: 179
  library_dep_index: 180
}
library_dependencies {
  library_index: 180
  library_dep_index: 181
}
library_dependencies {
  library_index: 181
  library_dep_index: 182
  library_dep_index: 184
  library_dep_index: 183
}
library_dependencies {
  library_index: 182
  library_dep_index: 183
}
library_dependencies {
  library_index: 183
  library_dep_index: 182
  library_dep_index: 184
  library_dep_index: 181
}
library_dependencies {
  library_index: 184
  library_dep_index: 183
}
library_dependencies {
  library_index: 185
  library_dep_index: 186
  library_dep_index: 186
}
library_dependencies {
  library_index: 186
  library_dep_index: 10
  library_dep_index: 187
  library_dep_index: 9
  library_dep_index: 42
  library_dep_index: 59
  library_dep_index: 188
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 185
  library_dep_index: 3
}
library_dependencies {
  library_index: 187
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 23
}
library_dependencies {
  library_index: 188
  library_dep_index: 189
  library_dep_index: 190
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 189
  library_dep_index: 190
}
library_dependencies {
  library_index: 189
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 188
  library_dep_index: 190
}
library_dependencies {
  library_index: 190
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 189
  library_dep_index: 191
  library_dep_index: 192
  library_dep_index: 189
  library_dep_index: 188
}
library_dependencies {
  library_index: 191
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 192
}
library_dependencies {
  library_index: 192
  library_dep_index: 1
  library_dep_index: 191
  library_dep_index: 3
  library_dep_index: 191
}
library_dependencies {
  library_index: 193
  library_dep_index: 3
  library_dep_index: 194
}
library_dependencies {
  library_index: 194
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 8
  dependency_index: 54
  dependency_index: 96
  dependency_index: 65
  dependency_index: 72
  dependency_index: 80
  dependency_index: 99
  dependency_index: 103
  dependency_index: 146
  dependency_index: 147
  dependency_index: 167
  dependency_index: 107
  dependency_index: 63
  dependency_index: 108
  dependency_index: 177
  dependency_index: 178
  dependency_index: 179
  dependency_index: 97
  dependency_index: 48
  dependency_index: 50
  dependency_index: 185
  dependency_index: 3
  dependency_index: 120
  dependency_index: 125
  dependency_index: 193
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
