<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/WelcomeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:textSize="16dp"
        android:text="\n\nWelcome to the Connector App\nClick to Login as one of the users"
        android:visibility="visible"
        tools:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/loginAsUserC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Login UserC" />

        <Button
            android:id="@+id/loginAsUserD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Login UserD" />
    </LinearLayout>

    <TextView
        android:id="@+id/connectionStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/waitingForIncomingCallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Waiting for incoming call"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/startCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Start call"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/endCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End call"
        android:visibility="gone"
        tools:visibility="visible"/>
<!---
    <Button
        android:id="@+id/answerCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Answer"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/rejectCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Reject"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/endCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="End"
        android:visibility="gone"
        tools:visibility="visible" />
-->
</LinearLayout>